# DataMining

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-publish.yml  gradle.yml  pmd-analysis.yml
App/: pom.xml
App/src/main/java/git/doomshade/datamining/app/: App.java  AppMain.java
App/src/main/java/git/jsmahy/datamining/app/: AppMain.java
Data/: pom.xml
Data/src/main/java/git/doomshade/datamining/data/: Data.java  DataMain.java
Data/src/main/java/git/jsmahy/datamining/data/: DataMain.java
Main/: pom.xml
Main/src/main/java/git/doomshade/datamining/command/: ExecuteBefore.java
Main/src/main/java/git/doomshade/datamining/util/: Pair.java
docs/: CONTRIBUTING.md  README.md  SECURITY.md
src/main/java/: module-info.java
src/main/java/cz/zcu/jsmahy/datamining/: Config.java  Constants.java  FXMLScene.java  Main.java  Main2.java  QueryService.java  SceneManager.java  Testttt.java  Validate.java
src/main/java/cz/zcu/jsmahy/datamining/api/: AbstractRequestHandler.java  Alerts.java  AmbiguitySolver.java  AmbiguousInputMetadata.java  AmbiguousInputResolver.java  ApplicationConfiguration.java  ArbitraryDataHolder.java  BlockingAmbiguousInputResolver.java  BlockingDataNodeReferenceHolder.java  BlockingResponseResolver.java  ConfigurationProperty.java  DBPediaModule.java  DataMiningModule.java  DataNode.java  DataNodeDeserializer.java  DataNodeDeserializerTask.java  DataNodeExportTask.java  DataNodeExporter.java  DataNodeFactory.java  DataNodeFactoryImpl.java  DataNodeImpl.java  DataNodeList.java  DataNodeReference.java  DataNodeReferenceHolder.java  DataNodeRoot.java  DataNodeRootImpl.java  DataNodeSerializer.java  DataNodeSerializerTask.java  DefaultAmbiguousInputResolver.java  DefaultApplicationConfiguration.java  DefaultArbitraryDataHolder.java  DefaultBlockingResponseResolver.java  DefaultResponseResolver.java  DefaultSparqlEndpointTask.java  DialogHelper.java  ExportFormat.java  ExportTask.java  InitialSearchResult.java  JSONDataNodeDeserializer.java  JSONDataNodeSerializationUtils.java  (+18 more)
src/main/java/cz/zcu/jsmahy/datamining/app/: App.java
src/main/java/cz/zcu/jsmahy/datamining/command/: AbstractCommand.java  AppRunCommand.java  CommandManager.java  CommandParser.java  DataFetchCommand.java  ExecuteBefore.java  HelpCommand.java  TestCommand.java
src/main/java/cz/zcu/jsmahy/datamining/config/: Config.java  ConfigurationProperty.java  DBPediaConfiguration.java  DataMiningConfiguration.java  Property.java
src/main/java/cz/zcu/jsmahy/datamining/data/: AbstractRequestHandler.java  IRequestHandler.java  ISparqlRequest.java  Ontology.java  Request.java  RequestHandlerFactory.java  RequestHandlerRegistry.java  Restriction.java  SparqlRequest.java
src/main/java/cz/zcu/jsmahy/datamining/dbpedia/: DBPediaApplicationConfiguration.java  DBPediaConfigurationKeys.java  DBPediaEndpointTask.java  DBPediaEndpointTaskProvider.java  DBPediaExportTask.java  DBPediaMetadataKeys.java  DBPediaModule.java
src/main/java/cz/zcu/jsmahy/datamining/event/: AbstractEvent.java  CommandEvent.java  EventHandler.java  EventManager.java
src/main/java/cz/zcu/jsmahy/datamining/exception/: InvalidQueryException.java
src/main/java/cz/zcu/jsmahy/datamining/export/: FialaBPDeserializer.java  FialaBPDeserializerTask.java  FialaBPExport.java  FialaBPExportEdgeFormat.java  FialaBPExportFormat.java  FialaBPExportFormatRoot.java  FialaBPExportNodeFormat.java  FialaBPMetadataKeys.java  FialaBPModule.java  FialaBPRequestProgressListener.java  FialaBPSerializer.java  FialaBPSerializerTask.java
src/main/java/cz/zcu/jsmahy/datamining/guice/: DBPediaModule.java
src/main/java/cz/zcu/jsmahy/datamining/io/: IOManager.java  IOValidator.java  InfoboxManager.java
src/main/java/cz/zcu/jsmahy/datamining/query/: AbstractRequestHandler.java  AsyncRequestHandler.java  Ontology.java  (+14 more)
src/main/java/git/doomshade/datamining/: Config.java  FXMLScene.java  Main.java  SceneManager.java
src/main/java/git/doomshade/datamining/app/: App.java
src/main/java/git/doomshade/datamining/command/: AbstractCommand.java  AppRunCommand.java  CommandManager.java  DataFetchCommand.java  HelpCommand.java  TestCommand.java
src/main/java/git/doomshade/datamining/data/: AbstractRequestHandler.java  DBDataResult.java  Data.java  IRequestHandler.java  Ontology.java  RDFFormat.java  Request.java  RequestHandlerFactory.java  RequestHandlerRegistry.java  Restriction.java
src/main/java/git/doomshade/datamining/database/: Data.java
src/main/java/git/doomshade/datamining/event/: AbstractEvent.java  CommandEvent.java  EventHandler.java  EventManager.java
src/main/java/git/doomshade/datamining/exception/: InvalidQueryException.java
src/main/java/git/doomshade/datamining/io/: IOManager.java  IOValidator.java  InfoboxManager.java
src/main/java/git/doomshade/datamining/util/: Utils.java
src/main/java/git/jsmahy/datamining/: Main.java
src/main/java/git/jsmahy/datamining/command/: AbstractCommand.java  CommandManager.java  ExecuteBefore.java  HelpCommand.java  TestCommand.java
src/main/java/git/jsmahy/datamining/util/: Pair.java
src/main/resources/: Main.java  config.properties  hibernate.cfg.xml  lang.properties  lang_en_US.properties  log4j.properties  log4j2.xml
src/main/resources/css/: main.css
src/main/resources/cz/zcu/jsmahy/datamining/: dbpedia-config.yml
src/main/resources/fxml/: ib-template.fxml  link.fxml  main-menu.fxml
src/main/resources/fxml/app/controller/: ib-template.fxml  main-menu.fxml  main.fxml
src/main/resources/fxml/popup/: link-popup.fxml
src/test/groovy/cz/zcu/jsmahy/datamining/: ApplicationGUISpec.groovy
src/test/java/: GraphTest.java
src/test/java/cz/zcu/jsmahy/datamining/: ListenerTest.java  PredecessorQueryTest.java  QueryService.java  QueryTest.java  TestEntity.java
src/test/java/git/doomshade/datamining/: ListenerTest.java  TestEntity.java
src/test/java/git/doomshade/datamining/data/: DBPediaQueryTest.java  DatabaseTest.java
src/test/resources/: OLD.properties  hibernate.cfg.xml
(+75 files in other folders)
