search-field = nap\u0159. Karel IV.
search = Hledat
search-subject = Hledat podm\u011Bt
choose-a-source = Vybrat zdroj
create-ontology = Vytvo\u0159it ontologii
load-ontology = Nahr\u00E1t ontologii
combo-box-prompt = Vybrat...
online = Online
offline = Offline
infobox-name = N\u00E1zev infoboxu
infobox-template-required = Po\u017Eadov\u00E1no
infobox-template-value = Hodnota
confirm = Potvrdit
ontology-prompt-add = P\u0159idat %1$s
ontology-prompt-delete = Odebrat %1$s
ontology-prompt-add-restriction = P\u0159idat restrikci pro %1$s
file = Soubor
export = Exportovat
export-all = Exportovat v\u0161e
create-new-line = Vytvo\u0159it novou linii
create-new-line-title = N\u00E1zev linie
search-dialog-title = Hledat
edit = Editovat
line = Linie
ambiguity-dialog-title = Vyberte pros\u00EDm, jak d\u00E1le pokra\u010Dovat
help = N\u00E1pov\u011Bda
new-line-dialog-title = Vytvo\u0159it novou linii
subject-to-search = Vyhled\u00E1van\u00FD podm\u011Bt:
continue-line = Pokra\u010Dovat v linii %1$s
continue-search = Pokra\u010Dovat v hled\u00E1n\u00ED
ontology-path-predicate-dialog-title = Tvorba linie
ontology-path-predicate-dialog-tooltip = Linie se bude tvo\u0159it automaticky podle vybran\u00E9ho p\u0159\u00EDsudku ("predik\u00E1tu") nalevo. P\u0159edm\u011Bt ("objekt") napravo slou\u017E\u00ED jako n\u00E1pov\u011Bda, jak by se mohla linie tvo\u0159it.
ontology-path-predicate-dialog-header = Vyberte pros\u00EDm, podle \u010Deho se m\u00E1 linie vytvo\u0159it
start-date-dialog-title = V\u00FDb\u011Br po\u010D\u00E1tku
start-date-dialog-header = Nyn\u00ED mus\u00EDte vybrat "od-do" \u2013 nap\u0159. od kdy do kdy vl\u00E1dnul panovn\u00EDk, \u010Di kdy se narodil a kdy zem\u0159el.\n\nVyberte nyn\u00ED pros\u00EDm za\u010D\u00E1tek ("od")
end-date-dialog-title = V\u00FDb\u011Br konce
end-date-dialog-header = Nyn\u00ED mus\u00EDte vybrat "od-do" \u2013 nap\u0159. od kdy do kdy vl\u00E1dnul panovn\u00EDk, \u010Di kdy se narodil a kdy zem\u0159el.\n\nVyberte nyn\u00ED pros\u00EDm konec ("do")
key = Kl\u00ED\u010D
value = Hodnota
confirm-deletion-dialog-title = Potvrdit smaz\u00E1n\u00ED
confirm-deletion-dialog-header = Jste si opravdu jisti, \u017Ee chcete smazat tyto p\u0159edm\u011Bty?
stage-title = Bakal\u00E1\u0159sk\u00E1 pr\u00E1ce                        Jakub \u0160mrha (jsmahy@students.zcu.cz)
alert-invalid-query-subject-not-found-title = Neplatn\u00FD podm\u011Bt (podm\u011Bt nebyl nalezen)
alert-invalid-query-subject-not-found-header = Nastala chyba: neplatn\u00FD dotaz
# The first parameter is the invalid query
alert-invalid-query-subject-not-found-content = Nebyly nalezeny \u017E\u00E1dn\u00E9 v\u00FDsledky pro dotaz '%1$s'. Dotaz mus\u00ED b\u00FDt validn\u00EDm dotazem na URL Wikipedie, tj: \n\nhttps://cs.wikipedia.org/wiki/Karel_IV\
  .\n\nV\u00E1\u0161 dotaz koresponduje s nezn\u00E1mou URL:\n\nhttps://cs.wikipedia.org/wiki/%1$s\n\nV tomto p\u0159\u00EDkladu 'Karel IV.' je validn\u00EDm dotazem. Mezery m\u00EDsto podtr\u017E\u00EDtek jsou povoleny.
alert-start-date-not-selected-title = Neplatn\u00FD po\u010D\u00E1tek (po\u010D\u00E1tek nebyl vybr\u00E1n/nalezen)
alert-start-date-not-selected-header = Nastala chyba: neplatn\u00E1 volba
alert-start-date-not-selected-content = Vyberte pros\u00EDm po\u010D\u00E1tek
alert-path-not-selected-title = Nebyl vybr\u00E1n p\u0159\u00EDsudek (cesta)
alert-path-not-selected-header = Nastala chyba: neplatn\u00FD p\u0159\u00EDsudek
alert-path-not-selected-content = Vyberte pros\u00EDm p\u0159\u00EDsudek
alert-unknown-error-title = Nezn\u00E1m\u00E1 chyba
alert-unknown-error-header = Nastala chyba: nezn\u00E1m\u00E1 chyba
alert-unknown-error-content = Nezn\u00E1m\u00E1 chyba nastala p\u0159i dotazov\u00E1n\u00ED '%1$s'
tool-usage = Pou\u017Eit\u00ED n\u00E1stroje
tool-usage-header = N\u00E1pov\u011Bda k pou\u017Eit\u00ED n\u00E1stroje
tool-usage-content = \
Tento n\u00E1stroj slou\u017E\u00ED pro tvorbu lini\u00ED. Aplikace funguje n\u00E1sledovn\u011B (s endpointem na DBPedii https://www.dbpedia.org/):\n\
N\u00E1stroj poka\u017Ed\u00E9 hled\u00E1 trojice "podm\u011Bt-p\u0159\u00EDsudek-p\u0159edm\u011Bt". Podm\u011Btem m\u016F\u017Ee b\u00FDt "Karel IV.", p\u0159\u00EDsudkem "n\u00E1sledovn\u00EDk" a p\u0159edm\u011Btem je v\u00FDsledek tohoto dotazu, kter\u00FD se zobraz\u00ED v linii.\n\
\n\
Na za\u010D\u00E1tku vytvo\u0159te linii (%1$s) nebo pomoc\u00ED %2$s -> %3$s a dejte ji n\u00E1zev, nap\u0159. "N\u00E1sledovn\u00EDci Karla IV.".\n\
Pot\u00E9 se mus\u00ED naj\u00EDt podm\u011Bt \u2013 tj. "Karel IV.". Dialog vyvol\u00E1te prav\u00FDm klikem na linii a "%4$s" (%5$s). Do textov\u00E9ho pole zadejte "Karel IV.".\n\
Pokud zad\u00E1te neplatn\u00FD podm\u011Bt, zobraz\u00ED se upozorn\u011Bn\u00ED. Pokud je podm\u011Bt platn\u00FD, zobraz\u00ED se v\u00FDb\u011Br p\u0159\u00EDsudku (viz d\u00E1le).\n\
\n\
Nyn\u00ED vybereme p\u0159\u00EDsudek. Na v\u00FDb\u011Br jich je mnoho \u2013 n\u00E1stroj nev\u00ED, zda se d\u00E1 z dan\u00E9ho p\u0159\u00EDsudku vytvo\u0159it linie. N\u00E1stroj pouze filtruje takov\u00E9 p\u0159\u00EDsudky,\n\
ke kter\u00FDm koresponduj\u00ED p\u0159edm\u011Bty, kter\u00E9 nikam nevedou (nap\u0159. datum narozen\u00ED). Je tak\u00E9 mo\u017En\u00E9, \u017Ee se p\u0159\u00EDsudek vyskytne duplicitn\u011B, nicm\u00E9n\u011B\n\
POZOR: nejedn\u00E1 se o duplicitn\u00ED v\u00FDsledky, p\u0159\u00EDsudky nejsou ekvivalentn\u00ED \u2013 ka\u017Ed\u00FD p\u0159\u00EDsudek m\u016F\u017Ee linii tvo\u0159it jinak.\n\
Zrovna tomu tak je v p\u0159\u00EDpad\u011B n\u00E1sledovn\u00EDka ("predecessor") \u2013 pokud vyberete prvn\u00ED v\u00FDsledek, tak se linie vytvo\u0159\u00ED bez probl\u00E9mu podle\n\
dat v DBPedii, jeliko\u017E se jedn\u00E1 o tzv. ontologii. Nicm\u00E9n\u011B, v\u00FDsledky nemus\u00ED b\u00FDt cht\u011Bn\u00E9 \u2013 druh\u00FD v\u00FDsledek se v\u00E1s p\u0159i nejednozna\u010Dnostech dot\u00E1\u017Ee,\n\
jak d\u00E1le linii tvo\u0159it. Hned ze za\u010D\u00E1tku nen\u00ED jednozna\u010Dn\u00E9, jak pokra\u010Dovat, jeliko\u017E Karel IV. m\u00E1 n\u011Bkolik p\u0159edch\u016Fdc\u016F z r\u016Fzn\u00FDch dynasti\u00ED.\n\
\n\
Nakonec mus\u00EDte vybrat "od-do" \u2013 nap\u0159. od kdy do kdy vl\u00E1dnul panovn\u00EDk, \u010Di kdy se narodil a kdy zem\u0159el. Prvn\u011B vyberete za\u010D\u00E1tek ("od"), pot\u00E9 konec ("do").\n\
Pokud nevyberete za\u010D\u00E1tek, zobraz\u00ED se upozorn\u011Bn\u00ED. Pokud nevyberete konec, tak n\u00E1stroj p\u0159edpokl\u00E1d\u00E1, \u017Ee se jedn\u00E1 o "moment" \u2013 sled ud\u00E1lost\u00ED, kter\u00E9 nastaly v den vybran\u00E9ho za\u010D\u00E1tku (nap\u0159. po\u010D\u00E1tek panov\u00E1n\u00ED panovn\u00EDka).\n\
N\u00E1stroj nyn\u00ED v\u00ED, jak m\u00E1 hledat, nicm\u00E9n\u011B se mohou st\u00E1le vyskytnout nejasnosti, na kter\u00E9 se v\u00E1s zept\u00E1 pomoc\u00ED dialogu. Z dialogu vyberte v\u017Edy jeden p\u0159edm\u011Bt, kter\u00FDm se m\u00E1 d\u00E1le pokra\u010Dovat.
nothing-to-export-dialog-title = Chyba p\u0159i exportov\u00E1n\u00ED
nothing-to-export-dialog-header = Nen\u00ED co exportovat
nothing-to-export-dialog-content = Nen\u00ED co exportovat. Vytvo\u0159te pros\u00EDm linii, kterou lze exportovat pomoc\u00ED (%1$s) nebo %2$s -> %3$s.
unknown-uri = <nezn\u00E1m\u00E9 URI>
