search-field = nap\u0159. Karel IV.
search = Hledat
choose-a-source = Vybrat zdroj
create-ontology = Vytvo\u0159it ontologii
load-ontology = Nahr\u00E1t ontologii
combo-box-prompt = Vybrat...
online = Online
offline = Offline
infobox-name = N\u00E1zev infoboxu
infobox-template-required = Po\u017Eadov\u00E1no
infobox-template-value = Hodnota
confirm = Potvrdit
ontology-prompt-add = P\u0159idat %1$s
ontology-prompt-delete = Odebrat %1$s
ontology-prompt-add-restriction = P\u0159idat restrikci pro %1$s
file = Soubor
export = Exportovat
create-new-line = Vytvo\u0159it novou linii
search-dialog-title = Hledat
edit = Editovat
line = Linie
ambiguity-dialog-title = Vyberte pros\u00EDm, jak d\u00E1le pokra\u010Dovat
help = N\u00E1pov\u011Bda
new-line-dialog-title = Vytvo\u0159it novou linii
item-to-search = Vyhled\u00E1van\u00FD text:
