search-field=ontologie (e. g. Karel IV.)
search=Hledat
choose-a-source=Vybrat zdroj
create-ontology=Vytvorit ontologii
load-ontology=Nahrat ontologii
combo-box-prompt=Vybrat...
online=Online
offline=Offline