search-field = napr. Karel IV.
search = Hledat
choose-a-source = Vybrat zdroj
create-ontology = Vytvorit ontologii
load-ontology = Nahrat ontologii
combo-box-prompt = Vybrat...
online = Online
offline = Offline
infobox-name = Jmeno infoboxu
infobox-template-required = Pozadovano
infobox-template-value = Hodnota
confirm = Potvrdit
ontology.prompt.add = Pridat %s
ontology.prompt.delete = Odebrat %s
